New Implementation of SymbolTable

SymbolTable
    |
   \|/
 ____________ 
|            |     __________________________     _____________________________________________
|            |    |      |      |            |   |              |              |               |
| Identifier | -> | Name | Type | Reference -|-->| variableName | variableType | variableValue |
|            |    |______|______|____________|   |______________|______________|_______________|
|____________| 
|            |     __________________________     _____________________________________________
|            |    |      |      |            |   |              |              |               |
|            | -> | Name | Type | Reference -|-->|   arrayName  |   arrayType  |   arraySize   |
|            |    |______|______|____________|   |______________|______________|_______________|
|____________|
|            |     __________________________     __________________________________________________________________________
|            |    |      |      |            |   |              |              |               |                 |          |
|            | -> | Name | Type | Reference -|-->| functionName | functionType |  functionArgs | functionRetType | funcBody |
|            |    |______|______|____________|   |______________|______________|_______________|_________________|____|_____|
|____________|                                                                                                        |
                                                                                                                     \|/
                                                                                         function fun(int a, int b) : int
                                                                                         {
                                                                                                      ....
                                                                                                      ....
                                                                                                      ....
                                                                                         }
